*{
    box-sizing: border-box;
}
h1{
    text-align: center;
    margin: 10px;
}
.row {
    display: grid;
    justify-content: center;
    width: 100%;
}
.p1{
    background-color: #d2a907;
    margin-left: auto;
    margin-right: 0;
    margin-top: 0;
    border: 1px solid black;
    width: 35%;
    text-align: center;

}
.p2{
    background-color: #c433ff;
    margin-left: auto;
    margin-right: 0;
    margin-top: 0;
    border: 1px solid black;
    width: 35%;
    text-align: center;

}
.p3{
    background-color: #fde8ae;
    margin-left: auto;
    margin-right: 0;
    margin-top: 0;
    border: 1px solid black;
    width: 35%;
    text-align: center;

}
.block{
    background-color: #bbe5bb;
    margin: 15px;
    border: 2px solid black;

}
.content{
    padding: 0 3% 3% 3%;
    text-align: left;
}
@media (min-width: 992px)  {
    .row {
        grid-template-columns: 30% 30% 30%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .block:nth-child(3){
        grid-column: span 2;
    }
}